## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries
server.port=8443
server.ssl.key-alias=selfsigned
server.ssl.key-store-password=justinpasswordstarr
server.ssl.key-store=cs-305-project-2-keystore.jks
server.ssl.key-store-type=JKS
server.ssl.enabled=true
